CREATE TABLE EMPLOYEE
(EMPNO varchar(10),EMP_NAME varchar(20),
DEPT varchar(20),SALARY  varchar(20),DOJ date,BRANCH varchar(20));
insert INTO EMPLOYEE
VALUES(101,'AMIT','PRODUCTION',45000,'2000-03-12','BANGLORE');
insert INTO EMPLOYEE
VALUES(102,'AMIT','HR',70000,'2002-07-03','BANGLORE');
insert INTO EMPLOYEE
VALUES(103,'SUNITA','MANAGER',120000,'2001-01-11','MYSORE');
insert INTO EMPLOYEE
VALUES(105,'SUNITA','IT',67000,'2001-08-01','MYSORE');
insert INTO EMPLOYEE
VALUES(106,'MAHESH','CIVIL',145000,'2003-09-20','MUMBAI');
select*from EMPLOYEE;
SELECT EMP_NAME ,SALARY from EMPLOYEE;
select avg(salary) from EMPLOYEE;
 select count(*) from EMPLOYEE;
select count(DISTINCT emp_name) from EMPLOYEE;
SELECT EMP_NAME, SUM(SALARY),COUNT(*) FROM EMPLOYEE GROUP BY(EMP_NAME);
SELECT EMP_NAME, SUM(SALARY) FROM EMPLOYEE
 GROUP BY(EMP_NAME)
 HAVING SUM(SALARY)>120000;
 select emp_name from EMPLOYEE
 order by emp_name desc;
 select * from EMPLOYEE
 where emp_name='Amit' and salary>50000;



